# cscript

./: AbstractSyntaxTree.cs  Bootsharp.bat  CScript.sln  Compiler.cs  CompilerException.cs  Descriptions.gps  ExceptionSource.cs  InterpreterException.cs  Location.cs  Parser.cs  Pass0_Expression.cs  Pass0_Statement.cs  Pass1_Expression.cs  Pass1_Statements.cs  Program.cs  Runtime_Environment.cs  Runtime_Function.cs  Runtime_Interpreter.cs  Runtime_InterpreterException.cs  Runtime_Struct.cs  Scanner.cs  TODO.txt  TestRunnercs.cs  Token.cs  TypeChecker.cs  TypeEnvironment.cs  TypeId.cs  TypeTable.cs  grammar.txt  notes.txt  test.html  test.txt
Compiler/: Compiler.csproj  Compiler.sln
Dev/: Dev.csproj  Dev.sln
SourceCode/: Compiler.cs  EmbeddedCode.cs  FunctionGenerator.cs  Javascript.cs  ParseTree.cs  ParseTreeVisitorTemplate.cs  Parser.cs  PrettyPrinter.cs  Program.cs  Scanner.cs  TypeChecker.cs  TypeDatabase.cs
Wasm/: Wasm.csproj  Wasm.sln  global.json
results/: 000_Good.js  001_Good.js  002_Good.js  003_Good.js  004_Good.js  005_Good.js  006_Good.js  007_Good.js  008_Good.js  009_Good.js  010_Good.js  011_Good.js  012_Good.js  013_Good.js  014_Good.js
tests/: 000_Bad.csc  001.txt  001_result.txt  002.txt  002_result.txt  003.txt  003_result.txt  004.txt  004_Good.csc  004_old.txt  004_result.txt  005.txt  005_Good.csc  005_old.txt  005_result.txt  006.txt  006_Good.csc  006_result.txt  007.txt  007_result.txt  008.txt  008_result.txt  009.txt  009_result.txt  012_Good.csc  014_Good.csc
tests/bad/: 001.txt  001_result.txt  002.txt  002_result.txt  003.txt  003_result.txt  004.txt  004_result.txt  005.txt  005_result.txt  006.txt  006_result.txt  007.txt  007_result.txt  008.txt  008_result.txt  009.txt  009_result.txt  010.txt  010_result.txt  011.txt  011_result.txt  012.txt  012_result.txt  013.txt  013_result.txt  014.txt  014_result.txt  015.txt  015_result.txt  016.txt  016_result.txt  017.txt  017_result.txt  018.txt  018_result.txt  019.txt  019_result.txt  020.txt  020_result.txt  (+47 more)
tests/ignore/: 001_Good.csc  002_Good.csc  003_Good.csc  007_Good.csc  008_Good.csc  009_Good.csc  010_Good.csc  011_Good.csc  013_Good.csc
