<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bootsharp" Version="*-*"/>
    <!-- needed to do "dotnet workload restore" after adding the above line -->
    <Compile Include="..\SourceCode\Compiler.cs" Link="Compiler.cs" />
    <Compile Include="..\SourceCode\Parser.cs" Link="Parser.cs" />
    <Compile Include="..\SourceCode\ParseTree.cs" Link="ParseTree.cs" />
    <Compile Include="..\SourceCode\ParseTreeVisitorTemplate.cs" Link="ParseTreeVisitorTemplate.cs" />
    <Compile Include="..\SourceCode\Program.cs" Link="Program.cs" />
    <Compile Include="..\SourceCode\Scanner.cs" Link="Scanner.cs" />
    <Compile Include="..\SourceCode\TypeChecker.cs" Link="TypeChecker.cs" />
    <Compile Include="..\SourceCode\TypeDatabase.cs" Link="TypeDatabase.cs" />
  </ItemGroup>

</Project>